<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小盆友我与你永远在一起</title>

<style type="text/css">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
</style>

<link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>


</head>

<body>
<body onContextMenu="alert('小盆友，我们在一起吧！'); return false" NOOP="if (window.event != null && window.event.button == 2) alert ('Thanks...');">
<audio autoplay="autopaly">
					<source src="renxi01.mp3" type="audio/mp3" />
			</audio>  





<div id="mainDiv">
	<div id="content">
		<div id="code">
			<span class="space"/><span class="comments">遇上一个人要一分钟的时间，喜欢上一个人要一小时的时间，爱上一个人要一天的时间，可要我忘记你却要用上一生的时间。</span><br />
			<span class="space"/><span class="comments">2017年3月4日，我们第一次香巴拉，见到你的那一刻，我就喜欢上了你。</span><br />
			<span class="space"/><span class="comments">我向你师兄要你的微信，可是阴差阳错变成了北京小姑娘，我一直以为是你。直到下一次见到你，才知道并不是你！
			想要认识你，是我那段时间最想做的事情。给我一次机会吧，我愿用一生陪着你！</span><br />
			<span class="space"/><span class="comments">给我一次机会吧，我会努力的让你做世界第二幸福的人。</span><br />
			<span class="space"/><span class="comments">当然第一幸福的人是我，因为有你在。</span><br />
			<span class="space"/><span class="comments">前面的路我没能陪你一起走，后面的路，希望能陪你走完的那个人是我。给我一个照顾你的机会，好吗？</span><br />
			<span class="space"/><span class="comments">你可能会认为这只是一段情话，或者一段文字而已，但是我会在以后证明于你。</span><br />
			<span class="space"/><span class="comments">女人说男人生下来就会说情话，但从今天开始我的情话只说给你听。</span><br />
			<span class="space"/><span class="comments">希望你能给我一次机会。<span class="keyword">爱你!</span><br />
				<span class="placeholder"/><span class="comments">小</span><br />
			<span class="placeholder"/>盆<br />
			<span class="placeholder"/>友<br />
	<br />
			<br>
			<br>
			I love you<br />
			                                               ———爱你的蜀黍<br />
<br>

               <input name="trrz.html" type="button" class="btnSousuo" id="trrz.html" value="点击我的承诺" onclick="window.location='hello.html'"/> 
<br />
</div>
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					我们已经认识了那么久
，但愿一直延续下去					<div id="elapseClock"></div>
	</div>
	
<div id="loveu">
					爱你直到永远！<br/>
					<div class="signature">- 蜀黍</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2017, 3, 4);
together.setHours(0);
together.setMinutes(0);
together.setSeconds(0);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}
</script>
<div style="text-align:center;clear:both">

</div>



<!-- 代码begin -->
<style>
*{ margin:0; padding:0; list-style:none}
img{ border:0;}
.lanrenzhijia_service{ width:40px; height:200px; background:url(http://demo.lanrenzhijia.com/2014/service0924/images/lanrenzhijia.png) no-repeat; position:fixed; right:0px; top:200px;}
.lanrenzhijia_service ul{ display:block; width:160px; height:200px; float:left; position:relative;}
.lanrenzhijia_service ul .right_bar{ position:absolute;width:40px; height:200px; left:0; top:0; display:block;}
.lanrenzhijia_service ul .right_qq{ position:absolute; width:120px; height:85px; right:0; top:0; display:block;}
.lanrenzhijia_service ul .right_phone{ position:absolute; width:120px; height:105px; padding-top:10px;right:0; bottom:0; display:block; text-align:center; color:#555; font-size:16px; font-family:'Microsoft Yahei'; text-decoration:none;}
</style>
<div class="lanrenzhijia_service">
  <ul>
    <span class="right_bar"></span>
    <a href="http://wpa.qq.com/msgrd?v=3&uin=1095417087&site=qq&menu=yes" class="right_qq" target="_blank"></a>
    <span class="right_phone">13285511127</span>
  </ul>
</div>
<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
<script>
$(function(){
	$(".lanrenzhijia_service").hover(function(){
		$(this).animate({width:'160px'});
	},function(){
		$(this).animate({width:'40px'});
	});
});
</script>
<!-- 代码end -->



</body>
</html>
